<!DOCTYPE html>
<html lang="en-us">
<head>  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="en-us">
  <meta name="copyright" content="&amp;copy;2016 Do Choti">
  <title>About Us - Do Choti</title>
  <meta name="author" content="Vaidic Joshi,support@dochoti.in">
  <meta name="description" content="“Do Choti is a Almora Uttarakhand, India based non-profit, non-religious, non- political organization, run by volunteers. &ldquo;Do Choti&rdquo; is more than just being an organization, its a motivating factor, a symbol of a brighter future, shaping by making miniature positive differences in the life of individuals.

Founded on 21st-June-2016, with a vision for a world with Educated, Aware, Empowered and Responsible individuals, &ldquo;Do Choti&rdquo; draws its name from the iconic &ldquo;Do Choti&rdquo; (english - &lsquo;Two Braids&rsquo;) of the school going girl, smiling, hopping there way to school, helping &amp; caring for all, and spreading happiness, they are adored by all be it elderly or young. &ldquo;Do Choti&rdquo;(english - &lsquo;Two Peaks&rsquo;) also represents two peaks (of the mighty Himalaya). Two peaks with a rising sun between them.

We at &ldquo;Do Choti&rdquo; endeavor to spread the message to be as the rising sun; the modern age Prometheus; empowering masses - rising, shining, showering its pleasant warmth and light everywhere, while being as humble and loveable as the school going girls with &ldquo;Do Choti&rdquo; .
Do Choti - ♥ Spreading Hapiness ♥ - A Almora, Uttarakhand, India based NGO. Founded on June 21, 2016 Do Choti envisions a world with Educated, Aware, Empowered and Responsible individuals">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="keywords" content=",,,Do Choti,Almora,Uttarakhand,NGO,Donate,Helping People,Society,Service,Community,Children,Schools,Anganbadi,Child Welfare,Education" >
  <meta name="news_keywords" content=",,,Do Choti,Almora,Uttarakhand,NGO,Donate,Helping People,Society,Service,Community,Children,Schools,Anganbadi,Child Welfare,Education" >

  <meta property="og:title" content=" About Us -  Do Choti" />
  <meta property="og:description" content="“Do Choti is a Almora Uttarakhand, India based non-profit, non-religious, non- political organization, run by volunteers. &ldquo;Do Choti&rdquo; is more than just being an organization, its a motivating factor, a symbol of a brighter future, shaping by making miniature positive differences in the life of individuals.

Founded on 21st-June-2016, with a vision for a world with Educated, Aware, Empowered and Responsible individuals, &ldquo;Do Choti&rdquo; draws its name from the iconic &ldquo;Do Choti&rdquo; (english - &lsquo;Two Braids&rsquo;) of the school going girl, smiling, hopping there way to school, helping &amp; caring for all, and spreading happiness, they are adored by all be it elderly or young. &ldquo;Do Choti&rdquo;(english - &lsquo;Two Peaks&rsquo;) also represents two peaks (of the mighty Himalaya). Two peaks with a rising sun between them.

We at &ldquo;Do Choti&rdquo; endeavor to spread the message to be as the rising sun; the modern age Prometheus; empowering masses - rising, shining, showering its pleasant warmth and light everywhere, while being as humble and loveable as the school going girls with &ldquo;Do Choti&rdquo; .
" />
  <meta property="og:site_name" content="Do Choti" />
  <meta property="og:url" content="https://dochoti.in/about/" />
  <meta property="fb:app_id" content="1229428873818085" />
  <meta property="og:locale" content="en-us">
  
  
  
  
  
  <meta property="og:type" content="article" />
  <meta property="article:modified_time" content="0001-01-01 00:00:00 &#43;0000 UTC" />
  <meta property="article:section" content="" />
  <meta property="article:published_time" content="0001-01-01T00:00:00Z" />
  
  <meta property="og:image" content="" />
  <meta property="og:image:url" content="" />
  
  
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content=""/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Member Us - Do Choti"/>
  <meta name="twitter:description" content="“Do Choti is a Almora Uttarakhand, India based non-profit, non-religious, non- political organization, run by volunteers. &ldquo;Do Choti&rdquo; is more than just being an organization, its a motivating factor, a symbol of a brighter future, shaping by making miniature positive differences in the life of individuals.

Founded on 21st-June-2016, with a vision for a world with Educated, Aware, Empowered and Responsible individuals, &ldquo;Do Choti&rdquo; draws its name from the iconic &ldquo;Do Choti&rdquo; (english - &lsquo;Two Braids&rsquo;) of the school going girl, smiling, hopping there way to school, helping &amp; caring for all, and spreading happiness, they are adored by all be it elderly or young. &ldquo;Do Choti&rdquo;(english - &lsquo;Two Peaks&rsquo;) also represents two peaks (of the mighty Himalaya). Two peaks with a rising sun between them.

We at &ldquo;Do Choti&rdquo; endeavor to spread the message to be as the rising sun; the modern age Prometheus; empowering masses - rising, shining, showering its pleasant warmth and light everywhere, while being as humble and loveable as the school going girls with &ldquo;Do Choti&rdquo; .
"/>
  <meta name="twitter:domain" content="Do Choti"/>
  <meta name="twitter:site" content="@vaidicjoshi" />
  <meta name="twitter:creator" content="@vaidicjoshi"/>

  
  <link rel="stylesheet" href="https://dochoti.in/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dochoti.in/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://dochoti.in/css/owl.carousel.css">
  
  <link rel="stylesheet" href="https://dochoti.in/css/owl.theme.css">
  
  <link rel="stylesheet" href="https://dochoti.in/css/custom.css">
  
  <link rel="stylesheet" href="https://dochoti.in/css/style.default.css">
  
  <link rel="stylesheet" href="https://dochoti.in/css/circle.css">
  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">



  <link rel="shortcut icon" href="https://dochoti.in/img/heart.gif">
  
  <meta name="google-site-verification" content="6AanshVXbCFGIgm0_psuNXhp2bhM5eHHNLroutq-GcE" />
  <meta name="msvalidate.01" content="212C5879D2D0C96C82C234E237BE65A3" />
</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Do Choti</a><small style="color:red"><span> ♥ Spreading Hapiness ♥</span></small></h1>
    <div class="element" style="color:blue"></div><br/>
    <p class="text-center" ><a href="#" class="label label-danger">Make A Donation !!!</a></p>
    <ul class="sidebar-menu">
      
      
        <li><a href="https://dochoti.in/">Home</a></li>
      
        <li><a href="https://dochoti.in/about/">About Us</a></li>
      
        <li><a href="https://dochoti.in/contact/">Get in touch</a></li>
      
        <li><a href="https://dochoti.in/projects/">Our Projects</a></li>
      
        <li><a href="https://dochoti.in//faq">FAQs</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/dochoti" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="https://goo.gl/kAduXF" data-animate-hover="pulse" class="external gplus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="https://twitter.com/VaidicJoshi" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:contact@dochoti.in" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
</p>

    <div class="address" id="address">
      <h5>Contact us :</h5>
      <i class="fa fa-home fa-2x" aria-hidden="true"></i> Amba Bhawan,</span>
      <span>Narsingh Bari, Almora</span>,<span>Uttarakhand-263601</span><a href="https://goo.gl/kC6ucb" title="Locate Us">
        <i class="fa fa-map-marker fa-2x" style="color:green"></i></a>
      <p><i class="fa fa-phone fa-2x"></i> <span> 080-4116-2467</span></p>
    </div>
    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Do Choti
        
        <p>
  <a href="http://www.copyscape.com/">
    <img src="/img/copyscape-banner-blue-200x25.png" width="200" height="25" border="0"   alt="Protected by Copyscape" title="Protected by Copyscape Plagiarism Checker - Do not copy content from this page." /></a>
</p>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
</p>

<p>
<strong>Disclaimer :</strong>
The information contained in this website is for general information purposes only.
The information is provided by <strong><a href="dochoti.in">dochoti.in</a></strong> and while we endeavour to keep the information up to date and correct<span class="label label-info">
  <a rel="license" href="/disclaimer">More...</a></span>
<p>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Do Choti</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Member Us</h1>
         <div class="social-sharing" >
<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank">
  <i class="fa fa-facebook"><span> Like</span></i>
</a>
<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=" target="_blank">
  <i class="fa fa-google-plus"><span> Google +1</span></i>
</a>
<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=}&source=" target="_blank">
  <i class="fa fa-linkedin"><span> Share on LinkedIn</span></i>
</a>
<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=&url=" target="_blank">
  <i class="fa fa-twitter"><span> Tweet</span></i>
</a>
</div>
<br/>
         <p><strong>“Do Choti</strong> is a Almora Uttarakhand, India based non-profit, non-religious, non- political organization, run by volunteers. &ldquo;Do Choti&rdquo; is more than just being an organization, its a motivating factor, a symbol of a brighter future, shaping by making miniature positive differences in the life of individuals.</p>

<p><strong>Founded on 21st-June-2016</strong>, with a <em>vision</em> for a world with <strong>Educated, Aware, Empowered and Responsible individuals</strong>, &ldquo;Do Choti&rdquo; draws its name from the iconic &ldquo;Do Choti&rdquo; (english - &lsquo;Two Braids&rsquo;) of the school going girl, smiling, hopping there way to school, helping &amp; caring for all, and spreading happiness, they are adored by all be it elderly or young. &ldquo;Do Choti&rdquo;(english - &lsquo;Two Peaks&rsquo;) also represents two peaks (of the mighty Himalaya). Two peaks with a rising sun between them.</p>

<p>We at &ldquo;Do Choti&rdquo; endeavor to spread the message to be as the rising sun; the modern age Prometheus; empowering masses - rising, shining, showering its pleasant warmth and light everywhere, while being as humble and loveable as the school going girls with &ldquo;Do Choti&rdquo; .
</p>

<h3 id="our-members">Our Members</h3>

<div class="grid">
<div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
              <div class="box-masonry">
                        <a href="//fb.com/profile.php?id=100005112227114" title="I.C.Joshi" class="box-masonry-image with-hover-overlay with-hover-icon">
                        <img src="/img/members/icjoshi.jpg" alt="I.C.Joshi" class="img-responsive">
                        </a>
                  <div class="box-masonry-text">
                      <h4><a href="//fb.com/profile.php?id=100005112227114">I.C.Joshi</a></h4>
                      <div class="box-masonry-desription">
                          <p>Settler and Secretary</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
              <div class="box-masonry">
                        <a href="//fb.com/vidhi.joshi.104" title="Vidhi Joshi" class="box-masonry-image with-hover-overlay with-hover-icon">
                        <img src="/img/members/vidhi.jpg" alt="Vidhi Joshi" class="img-responsive">
                        </a>
                  <div class="box-masonry-text">
                      <h4><a href="//fb.com/vidhi.joshi.104">Vidhi Joshi</a></h4>
                      <div class="box-masonry-desription">
                          <p>Founder and Managing Trustee</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
              <div class="box-masonry">
                        <a href="//fb.com/parimit" title="Parimit Lohani" class="box-masonry-image with-hover-overlay with-hover-icon">
                        <img src="/img/members/parimit.jpg" alt="Parimit Lohani" class="img-responsive">
                        </a>
                  <div class="box-masonry-text">
                      <h4><a href="//fb.com/parimit">Parimit Lohani</a></h4>
                      <div class="box-masonry-desription">
                          <p>Member</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
              <div class="box-masonry">
                        <a href="//fb.com/er.vaidic" title="Vaidic Joshi" class="box-masonry-image with-hover-overlay with-hover-icon">
                        <img src="/img/members/vaidic.jpg" alt="Vaidic Joshi" class="img-responsive">
                        </a>
                  <div class="box-masonry-text">
                      <h4><a href="//fb.com/er.vaidic">Vaidic Joshi</a></h4>
                      <div class="box-masonry-desription">
                          <p>Trustee</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
              <div class="box-masonry">
                        <a href="//fb.com/bhumika.bhumika.7" title="Bhumika Garbyal" class="box-masonry-image with-hover-overlay with-hover-icon">
                        <img src="/img/members/bhumika.jpg" alt="Bhumika Garbyal" class="img-responsive">
                        </a>
                  <div class="box-masonry-text">
                      <h4><a href="//fb.com/bhumika.bhumika.7">Bhumika Garbyal</a></h4>
                      <div class="box-masonry-desription">
                          <p>Member</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
              <div class="box-masonry">
                        <a href="//fb.com/" title="Kajal Karer" class="box-masonry-image with-hover-overlay with-hover-icon">
                        <img src="/img/members/kajal.jpg" alt="Kajal Karer" class="img-responsive">
                        </a>
                  <div class="box-masonry-text">
                      <h4><a href="//fb.com/">Kajal Karer</a></h4>
                      <div class="box-masonry-desription">
                          <p>Member</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item" hidden>
              <div class="box-masonry">
                        <a href="//fb.com/vedika.seth" title="Vedika Seth" class="box-masonry-image with-hover-overlay with-hover-icon">
                        <img src="/img/members/vedika.jpg" alt="Vedika Seth" class="img-responsive">
                        </a>
                  <div class="box-masonry-text">
                      <h4><a href="//fb.com/vedika.seth">Vedika Seth</a></h4>
                      <div class="box-masonry-desription">
                          <p>Member</p>
                      </div>
                  </div>
              </div>
          </div>
</div>
</div>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script async src="https://dochoti.in/js/jquery.min.js"></script>
<script async src="https://dochoti.in/js/bootstrap.min.js"></script>
<script async src="https://dochoti.in/js/jquery.cookie.js"> </script>
<script async src="https://dochoti.in/js/ekko-lightbox.js"></script>
<script async src="https://dochoti.in/js/jquery.scrollTo.min.js"></script>
<script async src="https://dochoti.in/js/masonry.pkgd.min.js"></script>
<script async src="https://dochoti.in/js/imagesloaded.pkgd.min.js"></script>
<script async src="https://dochoti.in/js/owl.carousel.min.js"></script>
<script async src="https://dochoti.in/js/front.js"></script>
<script async src="https://dochoti.in/js/typed.js"></script>
<script async src="https://dochoti.in/js/sliding.form.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-79780582-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://vaidicjoshi.in/disclaimer","theme":"dark-floating"};
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>


<script>
	$(function(){
		$(".element").typed({
        strings: ["The best way to find yourself is to lose yourself in the service of others.","Life's most urgent question is: What are you doing for others?","Teach this triple truth to all: A generous heart, kind speech, and a life of service and compassion are the things which renew humanity","Remember that the happiest people are not those getting more, but those giving more","If you wait until you can do everything for everybody, instead of something for somebody, you’ll end up not doing nothing for nobody"] ,
				typeSpeed: 10,
	      backDelay: 5000,
	      startDelay: 200,
	      loop: true,
				showCursor: false,
	      loopCount: false,
	      cursorChar: "|"
		});
	});
</script>

</body>
</html>
